{
  "name": "nodejs-asm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --inspect src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billkien00/nodejs-asm.git"
  },
  "keywords": [
    "nodejs",
    "funixasm"
  ],
  "author": "kien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/billkien00/nodejs-asm/issues"
  },
  "homepage": "https://github.com/billkien00/nodejs-asm#readme",
  "dependencies": {
    "bootstrap-icons": "^1.7.2",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^6.1.4"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
